Total World Emission 
26 
83,778 83,778 
3 
9 9 
0 0 
25 39 25 
 3 
4 4 
2 
14,739 14,739 
 6,464 16,894 
0 
© 2023 Mapbox © OpenStreetMap
 0 
	



Total Co2 Emission Over 
Time 
88,19592,998104,331 
118,594 124,780 
Parameter 2 10 
Co2 
100K
2 
o
121,593 
67,324
	76,977 79,877
	87,648
	107,355
	

	

	

	

	

	

	



67,324 128,453 
3
16,894
0
300K 
244,060 
200K 
C
Top Emitting Countries 
Country 
50K
0K
States
1980 1990 2000 2010 2020 Year 
Co2 Emission India vs United 
Country 
India United States 
2 
o
C
100K 
83,778 
51,854 49,218 42,61024,728 23,226 20,550 18,878 
6K
4K
2 o


	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	



0K 
s 
d 
e
e
a n
a i
n a
a i
y n
d 
m 
e
a 
e n
C
y 
l
2K
1980 1990 2000 2010 2020 
1980 1990 2000 2010 2020 
ti
n
U
t
a
tS
ih
C
s
s
u
R
p
a
J
d
n
I
a
m
r
e
G
ti
n
U
o
d
g
n
iK
da
n
a
C
i
a
r
kU
a
tI
Year 
Year